==9032== Memcheck, a memory error detector
==9032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9032== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9032== Command: ./m
==9032== Parent PID: 7633
==9032== 
--9032-- 
--9032-- Valgrind options:
--9032--    --leak-check=full
--9032--    --show-leak-kinds=all
--9032--    --track-origins=yes
--9032--    --verbose
--9032--    --log-file=valgrind-out.txt
--9032-- Contents of /proc/version:
--9032--   Linux version 5.19.0-42-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 21 16:51:08 UTC 2
--9032-- 
--9032-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--9032-- Page sizes: currently 4096, max supported 4096
--9032-- Valgrind library directory: /usr/libexec/valgrind
--9032-- Reading syms from /home/bbekasiak/Desktop/RADIO/m
--9032-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9032--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9032--   .. build-id is valid
--9032-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9032--    object doesn't have a symbol table
--9032--    object doesn't have a dynamic symbol table
--9032-- Scheduler: using generic scheduler lock implementation.
--9032-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9032-by-bbekasiak-on-???
==9032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9032-by-bbekasiak-on-???
==9032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9032-by-bbekasiak-on-???
==9032== 
==9032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9032== don't want to do, unless you know exactly what you're doing,
==9032== or are doing some strange experiment):
==9032==   /usr/bin/vgdb --pid=9032 ...command...
==9032== 
==9032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9032==   /path/to/gdb ./m
==9032== and then give GDB the following command
==9032==   target remote | /usr/bin/vgdb --pid=9032
==9032== --pid is optional if only one valgrind process is running
==9032== 
--9032-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9032-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9032-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9032--    object doesn't have a symbol table
--9032-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9032--    object doesn't have a symbol table
==9032== WARNING: new redirection conflicts with existing -- ignoring it
--9032--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9032--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9032-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9032-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9032-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9032--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9032--   .. build-id is valid
==9032== WARNING: new redirection conflicts with existing -- ignoring it
--9032--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9032--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9032== WARNING: new redirection conflicts with existing -- ignoring it
--9032--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9032--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9032== WARNING: new redirection conflicts with existing -- ignoring it
--9032--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9032--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9032== WARNING: new redirection conflicts with existing -- ignoring it
--9032--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9032--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9032-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9032== Preferring higher priority redirection:
--9032--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9032--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9032-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4914390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9032-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9032-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--9032-- REDIR: 0x4a04440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--9032-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9032-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9032-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--9032-- REDIR: 0x492f200 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--9032-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--9032-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--9032-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9032-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9032-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==9032== Thread 4:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C5D08: __printf_fp_l (printf_fp.c:396)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C5D22: __printf_fp_l (printf_fp.c:396)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C155A: __mpn_extract_double (dbl2mpn.c:56)
==9032==    by 0x48C6016: __printf_fp_l (printf_fp.c:396)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6066: __printf_fp_l (printf_fp.c:437)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6089: __printf_fp_l (printf_fp.c:437)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C6954: __printf_fp_l (printf_fp.c:437)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C60B9: __printf_fp_l (printf_fp.c:438)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C60DC: __printf_fp_l (printf_fp.c:438)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C60DE: __printf_fp_l (printf_fp.c:438)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6107: __printf_fp_l (printf_fp.c:439)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C612C: __printf_fp_l (printf_fp.c:439)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C612E: __printf_fp_l (printf_fp.c:439)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C614C: __printf_fp_l (printf_fp.c:446)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C71ED: __printf_fp_l (printf_fp.c:649)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C71FC: __printf_fp_l (printf_fp.c:825)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48BFDBC: __mpn_lshift (lshift.S:59)
==9032==    by 0x48C7200: __printf_fp_l (printf_fp.c:825)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48BFDBF: __mpn_lshift (lshift.S:60)
==9032==    by 0x48C7200: __printf_fp_l (printf_fp.c:825)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C721D: __printf_fp_l (printf_fp.c:826)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C5609: hack_digit (printf_fp.c:177)
==9032==    by 0x48C660B: __printf_fp_l (printf_fp.c:942)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C0478: __mpn_mul_1 (mul_1.S:36)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C660B: __printf_fp_l (printf_fp.c:942)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C049C: __mpn_mul_1 (mul_1.S:52)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C660B: __printf_fp_l (printf_fp.c:942)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C5609: hack_digit (printf_fp.c:177)
==9032==    by 0x48C66B3: __printf_fp_l (printf_fp.c:966)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C0478: __mpn_mul_1 (mul_1.S:36)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C66B3: __printf_fp_l (printf_fp.c:966)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C049C: __mpn_mul_1 (mul_1.S:52)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C66B3: __printf_fp_l (printf_fp.c:966)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6A00: __printf_fp_l (printf_fp.c:978)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C5609: hack_digit (printf_fp.c:177)
==9032==    by 0x48C6A1A: __printf_fp_l (printf_fp.c:979)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C0478: __mpn_mul_1 (mul_1.S:36)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C6A1A: __printf_fp_l (printf_fp.c:979)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C049C: __mpn_mul_1 (mul_1.S:52)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C6A1A: __printf_fp_l (printf_fp.c:979)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6A3A: __printf_fp_l (printf_fp.c:981)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C6A6E: __printf_fp_l (printf_fp.c:991)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6A74: __printf_fp_l (printf_fp.c:991)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6AA8: round_away (rounding-mode.h:52)
==9032==    by 0x48C6AA8: __printf_fp_l (printf_fp.c:998)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C7101: __printf_fp_l (printf_fp.c:1008)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C712B: __printf_fp_l (printf_fp.c:1008)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C716E: __printf_fp_l (printf_fp.c:1028)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6D25: __printf_fp_l (printf_fp.c:1166)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6F65: __printf_fp_l (printf_fp.c:1228)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6F4B: __printf_fp_l (printf_fp.c:1230)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48F7E9D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:782)
==9032==    by 0x48C7861: __printf_fp_l (printf_fp.c:1254)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Syscall param write(buf) points to uninitialised byte(s)
==9032==    at 0x497FA6F: __libc_write (write.c:26)
==9032==    by 0x497FA6F: write (write.c:24)
==9032==    by 0x48F5F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==9032==    by 0x48F7A60: new_do_write (fileops.c:448)
==9032==    by 0x48F7A60: _IO_new_do_write (fileops.c:425)
==9032==    by 0x48F7A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==9032==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==9032==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9032==    by 0x48E1049: outstring_func (vfprintf-internal.c:239)
==9032==    by 0x48E1049: __vfprintf_internal (vfprintf-internal.c:1593)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Address 0x5298017 is 23 bytes inside a block of size 1,024 alloc'd
==9032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9032==    by 0x48E9C23: _IO_file_doallocate (filedoalloc.c:101)
==9032==    by 0x48F8D5F: _IO_doallocbuf (genops.c:347)
==9032==    by 0x48F7FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9032==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==9032==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9032==    by 0x48E01CC: outstring_func (vfprintf-internal.c:239)
==9032==    by 0x48E01CC: __vfprintf_internal (vfprintf-internal.c:1263)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x10A0AB: clrscr (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x109C18: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6AB6: round_away (rounding-mode.h:58)
==9032==    by 0x48C6AB6: __printf_fp_l (printf_fp.c:998)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6AAD: round_away (rounding-mode.h:52)
==9032==    by 0x48C6AAD: __printf_fp_l (printf_fp.c:998)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C7122: __printf_fp_l (printf_fp.c:1008)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
--9032-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9032-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9032--    object doesn't have a symbol table
--9032-- Discarding syms at 0x6e9d660-0x6eb3be5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==9032== 
==9032== HEAP SUMMARY:
==9032==     in use at exit: 272 bytes in 1 blocks
==9032==   total heap usage: 28 allocs, 27 frees, 10,550 bytes allocated
==9032== 
==9032== Searching for pointers to 1 not-freed blocks
==9032== Checked 8,496,456 bytes
==9032== 
==9032== Thread 1:
==9032== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==9032==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9032==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9032==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9032==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9032==    by 0x4900834: allocate_stack (allocatestack.c:430)
==9032==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9032==    by 0x109EE4: main (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== LEAK SUMMARY:
==9032==    definitely lost: 0 bytes in 0 blocks
==9032==    indirectly lost: 0 bytes in 0 blocks
==9032==      possibly lost: 272 bytes in 1 blocks
==9032==    still reachable: 0 bytes in 0 blocks
==9032==         suppressed: 0 bytes in 0 blocks
==9032== 
==9032== ERROR SUMMARY: 353 errors from 44 contexts (suppressed: 0 from 0)
==9032== 
==9032== 1 errors in context 1 of 44:
==9032== Thread 4:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C7122: __printf_fp_l (printf_fp.c:1008)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 1 errors in context 2 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6AAD: round_away (rounding-mode.h:52)
==9032==    by 0x48C6AAD: __printf_fp_l (printf_fp.c:998)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 1 errors in context 3 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6A74: __printf_fp_l (printf_fp.c:991)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 1 errors in context 4 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C6A6E: __printf_fp_l (printf_fp.c:991)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 2 errors in context 5 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6AB6: round_away (rounding-mode.h:58)
==9032==    by 0x48C6AB6: __printf_fp_l (printf_fp.c:998)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 4 errors in context 6 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C716E: __printf_fp_l (printf_fp.c:1028)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 4 errors in context 7 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C7101: __printf_fp_l (printf_fp.c:1008)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 5 errors in context 8 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C712B: __printf_fp_l (printf_fp.c:1008)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 9 of 44:
==9032== Syscall param write(buf) points to uninitialised byte(s)
==9032==    at 0x497FA6F: __libc_write (write.c:26)
==9032==    by 0x497FA6F: write (write.c:24)
==9032==    by 0x48F5F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==9032==    by 0x48F7A60: new_do_write (fileops.c:448)
==9032==    by 0x48F7A60: _IO_new_do_write (fileops.c:425)
==9032==    by 0x48F7A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==9032==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==9032==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9032==    by 0x48E1049: outstring_func (vfprintf-internal.c:239)
==9032==    by 0x48E1049: __vfprintf_internal (vfprintf-internal.c:1593)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Address 0x5298017 is 23 bytes inside a block of size 1,024 alloc'd
==9032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9032==    by 0x48E9C23: _IO_file_doallocate (filedoalloc.c:101)
==9032==    by 0x48F8D5F: _IO_doallocbuf (genops.c:347)
==9032==    by 0x48F7FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9032==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==9032==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9032==    by 0x48E01CC: outstring_func (vfprintf-internal.c:239)
==9032==    by 0x48E01CC: __vfprintf_internal (vfprintf-internal.c:1263)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x10A0AB: clrscr (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x109C18: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 10 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6D25: __printf_fp_l (printf_fp.c:1166)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 11 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6AA8: round_away (rounding-mode.h:52)
==9032==    by 0x48C6AA8: __printf_fp_l (printf_fp.c:998)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 12 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6A3A: __printf_fp_l (printf_fp.c:981)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 13 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C049C: __mpn_mul_1 (mul_1.S:52)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C6A1A: __printf_fp_l (printf_fp.c:979)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 14 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C0478: __mpn_mul_1 (mul_1.S:36)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C6A1A: __printf_fp_l (printf_fp.c:979)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 15 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C5609: hack_digit (printf_fp.c:177)
==9032==    by 0x48C6A1A: __printf_fp_l (printf_fp.c:979)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 16 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6A00: __printf_fp_l (printf_fp.c:978)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 17 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C049C: __mpn_mul_1 (mul_1.S:52)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C660B: __printf_fp_l (printf_fp.c:942)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 18 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C0478: __mpn_mul_1 (mul_1.S:36)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C660B: __printf_fp_l (printf_fp.c:942)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 19 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C5609: hack_digit (printf_fp.c:177)
==9032==    by 0x48C660B: __printf_fp_l (printf_fp.c:942)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 20 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C721D: __printf_fp_l (printf_fp.c:826)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 21 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48BFDBF: __mpn_lshift (lshift.S:60)
==9032==    by 0x48C7200: __printf_fp_l (printf_fp.c:825)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 22 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48BFDBC: __mpn_lshift (lshift.S:59)
==9032==    by 0x48C7200: __printf_fp_l (printf_fp.c:825)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 23 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C71FC: __printf_fp_l (printf_fp.c:825)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 24 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C71ED: __printf_fp_l (printf_fp.c:649)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 25 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C614C: __printf_fp_l (printf_fp.c:446)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 26 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C612E: __printf_fp_l (printf_fp.c:439)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 27 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C612C: __printf_fp_l (printf_fp.c:439)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 28 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6107: __printf_fp_l (printf_fp.c:439)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 29 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C60DE: __printf_fp_l (printf_fp.c:438)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 30 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C60DC: __printf_fp_l (printf_fp.c:438)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 31 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C60B9: __printf_fp_l (printf_fp.c:438)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 32 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C6954: __printf_fp_l (printf_fp.c:437)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 33 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6089: __printf_fp_l (printf_fp.c:437)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 34 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6066: __printf_fp_l (printf_fp.c:437)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 35 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C155A: __mpn_extract_double (dbl2mpn.c:56)
==9032==    by 0x48C6016: __printf_fp_l (printf_fp.c:396)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 36 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C5D22: __printf_fp_l (printf_fp.c:396)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 6 errors in context 37 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C5D08: __printf_fp_l (printf_fp.c:396)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 24 errors in context 38 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C049C: __mpn_mul_1 (mul_1.S:52)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C66B3: __printf_fp_l (printf_fp.c:966)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 24 errors in context 39 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C0478: __mpn_mul_1 (mul_1.S:36)
==9032==    by 0x48C5610: hack_digit (printf_fp.c:178)
==9032==    by 0x48C66B3: __printf_fp_l (printf_fp.c:966)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 24 errors in context 40 of 44:
==9032== Use of uninitialised value of size 8
==9032==    at 0x48C5609: hack_digit (printf_fp.c:177)
==9032==    by 0x48C66B3: __printf_fp_l (printf_fp.c:966)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 29 errors in context 41 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48F7E9D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:782)
==9032==    by 0x48C7861: __printf_fp_l (printf_fp.c:1254)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 29 errors in context 42 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6F4B: __printf_fp_l (printf_fp.c:1230)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== 
==9032== 29 errors in context 43 of 44:
==9032== Conditional jump or move depends on uninitialised value(s)
==9032==    at 0x48C6F65: __printf_fp_l (printf_fp.c:1228)
==9032==    by 0x48E19AC: __printf_fp_spec (vfprintf-internal.c:354)
==9032==    by 0x48E19AC: __vfprintf_internal (vfprintf-internal.c:1558)
==9032==    by 0x48CB81E: printf (printf.c:33)
==9032==    by 0x109C5F: printer (in /home/bbekasiak/Desktop/RADIO/m)
==9032==    by 0x48FFB42: start_thread (pthread_create.c:442)
==9032==    by 0x4990BB3: clone (clone.S:100)
==9032==  Uninitialised value was created by a stack allocation
==9032==    at 0x1097EA: analyzer (in /home/bbekasiak/Desktop/RADIO/m)
==9032== 
==9032== ERROR SUMMARY: 353 errors from 44 contexts (suppressed: 0 from 0)
