==9285== Memcheck, a memory error detector
==9285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9285== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9285== Command: ./m
==9285== Parent PID: 3613
==9285== 
--9285-- 
--9285-- Valgrind options:
--9285--    --leak-check=full
--9285--    --show-leak-kinds=all
--9285--    --track-origins=yes
--9285--    --verbose
--9285--    --log-file=valgrind-out.txt
--9285-- Contents of /proc/version:
--9285--   Linux version 5.19.0-42-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 21 16:51:08 UTC 2
--9285-- 
--9285-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--9285-- Page sizes: currently 4096, max supported 4096
--9285-- Valgrind library directory: /usr/libexec/valgrind
--9285-- Reading syms from /home/bbekasiak/Desktop/RADIO/m
--9285-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9285--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9285--   .. build-id is valid
--9285-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9285--    object doesn't have a symbol table
--9285--    object doesn't have a dynamic symbol table
--9285-- Scheduler: using generic scheduler lock implementation.
--9285-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9285== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9285-by-bbekasiak-on-???
==9285== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9285-by-bbekasiak-on-???
==9285== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9285-by-bbekasiak-on-???
==9285== 
==9285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9285== don't want to do, unless you know exactly what you're doing,
==9285== or are doing some strange experiment):
==9285==   /usr/bin/vgdb --pid=9285 ...command...
==9285== 
==9285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9285==   /path/to/gdb ./m
==9285== and then give GDB the following command
==9285==   target remote | /usr/bin/vgdb --pid=9285
==9285== --pid is optional if only one valgrind process is running
==9285== 
--9285-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9285-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9285-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9285--    object doesn't have a symbol table
--9285-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9285--    object doesn't have a symbol table
==9285== WARNING: new redirection conflicts with existing -- ignoring it
--9285--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9285--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9285-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9285-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9285-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9285--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9285--   .. build-id is valid
==9285== WARNING: new redirection conflicts with existing -- ignoring it
--9285--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9285--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9285== WARNING: new redirection conflicts with existing -- ignoring it
--9285--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9285--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9285== WARNING: new redirection conflicts with existing -- ignoring it
--9285--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9285--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9285== WARNING: new redirection conflicts with existing -- ignoring it
--9285--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9285--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9285-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9285== Preferring higher priority redirection:
--9285--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9285--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9285-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4914390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9285-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--9285-- REDIR: 0x4a04440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--9285-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9285-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9285-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--9285-- REDIR: 0x492f200 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--9285-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--9285-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--9285-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9285-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9285-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--9285-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9285-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9285--    object doesn't have a symbol table
--9285-- Discarding syms at 0x6e9d660-0x6eb3be5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==9285== 
==9285== HEAP SUMMARY:
==9285==     in use at exit: 272 bytes in 1 blocks
==9285==   total heap usage: 36 allocs, 35 frees, 12,718 bytes allocated
==9285== 
==9285== Searching for pointers to 1 not-freed blocks
==9285== Checked 8,496,456 bytes
==9285== 
==9285== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==9285==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9285==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9285==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9285==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9285==    by 0x4900834: allocate_stack (allocatestack.c:430)
==9285==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9285==    by 0x109FF9: main (in /home/bbekasiak/Desktop/RADIO/m)
==9285== 
==9285== LEAK SUMMARY:
==9285==    definitely lost: 0 bytes in 0 blocks
==9285==    indirectly lost: 0 bytes in 0 blocks
==9285==      possibly lost: 272 bytes in 1 blocks
==9285==    still reachable: 0 bytes in 0 blocks
==9285==         suppressed: 0 bytes in 0 blocks
==9285== 
==9285== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
